HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=tobemodified
DATABASE_FILENAME=.tmp/data.db

# Stripe
STRIPE_SECRET_KEY=tobemodified
CLIENT_URL=tobemodified
# STRIPE_WEBHOOK_SECRET=tobemodified

# supabase provider
SUPABASE_URL=tobemodified
SUPABASE_API_URL=tobemodified
SUPABASE_API_KEY=tobemodified
# SUPABASE_BUCKET=supabase
# SUPABASE_DIRECTORY=files

# supabase database
DATABASE_URL=tobemodified
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100
